plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'application'
}

group 'co.mailtarget'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = 'io.vertx.core.Launcher'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //vertx
    //https://vertx.io/docs/vertx-core/kotlin/
    compile "io.vertx:vertx-core:3.9.2"
    compile "io.vertx:vertx-lang-kotlin:3.9.2"
    //vertx web
    //https://vertx.io/docs/vertx-web/java/
    compile 'io.vertx:vertx-web:3.9.2'
    //mongo
    compile 'io.vertx:vertx-mongo-client:3.9.2'
    /*// https://mvnrepository.com/artifact/com.github.joelittlejohn.embedmongo/embedmongo-maven-plugin
    compile group: 'com.github.joelittlejohn.embedmongo', name: 'embedmongo-maven-plugin', version: '0.3.4'*/
    //jdbc
    compile 'io.vertx:vertx-jdbc-client:3.9.2'
    compile 'dev.morphia.morphia:core:1.6.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
