plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'application'
}

group 'co.mailtarget'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = 'io.vertx.core.Launcher'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //vertx
    //https://vertx.io/docs/vertx-core/kotlin/
    compile "io.vertx:vertx-core:3.9.2"
    compile "io.vertx:vertx-lang-kotlin:3.9.2"
    //vertx web
    //https://vertx.io/docs/vertx-web/java/
    compile 'io.vertx:vertx-web:3.9.2'
    //1.3.2
    compile 'org.mongodb.morphia:morphia:1.3.2'
    implementation "org.springframework.security:spring-security-crypto:4.2.2.RELEASE"
    compile 'org.springframework.boot:spring-boot-starter:2.1.0.RELEASE'
    implementation "com.google.code.gson:gson:2.8.5"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
